In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
import plotly.offline as pyo
import plotly.graph_objs as go

In [4]:
pip install plotly

Requirement already satisfied: plotly in c:\python311\lib\site-packages (5.17.0)
Requirement already satisfied: tenacity>=6.2.0 in c:\python311\lib\site-packages (from plotly) (8.2.3)
Requirement already satisfied: packaging in c:\python311\lib\site-packages (from plotly) (23.1)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3.1 -> 23.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [6]:
matches = pd.read_csv("D:\\excel data\\matches.csv")
matches.head(2)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2
0,1,2017,Hyderabad,05/04/2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong
1,2,2017,Pune,06/04/2017,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi

In [7]:
delivery = pd.read_csv("D:\\excel data\\deliveries.csv")
delivery.head(2)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [9]:
ipl_data = delivery.merge(matches,left_on="match_id",right_on="id")
ipl_data.sample()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2
86857,368,1,Kolkata Knight Riders,Chennai Super Kings,2,4,BB McCullum,G Gambhir,BW Hilfenhaus,0,...,field,normal,0,Chennai Super Kings,0,5,MEK Hussey,Eden Gardens,JD Cloete,SJA Taufel

In [11]:
top_50 = ipl_data.groupby("batsman")["batsman_runs"].sum().sort_values(ascending=False).head(50).index.tolist()

In [14]:
new_ipl = ipl_data[ipl_data["batsman"].isin(top_50)]

In [19]:
runs = new_ipl.groupby("batsman")["batsman_runs"].sum()

In [20]:
balls = new_ipl.groupby("batsman")["batsman_runs"].count()

In [21]:
strike_rate = (runs/balls)*100

In [23]:
strike_rate = strike_rate.reset_index()

In [24]:
strike_rate

             batsman  batsman_runs
0     AB de Villiers    145.129059
1       AC Gilchrist    133.054662
2           AJ Finch    126.299213
3          AM Rahane    117.486549
4          AT Rayudu    123.014257
5        BB McCullum    126.318203
6           BJ Hodge    121.422376
7           CH Gayle    144.194313
8          DA Miller    137.709251
9          DA Warner    138.318401
10          DJ Bravo    122.286822
11         DJ Hussey    120.072661
12  DPMD Jayawardene    118.791064
13          DR Smith    132.279534
14      F du Plessis    124.161074
15         G Gambhir    120.361200
16        GJ Maxwell    157.564103
17         JH Kallis    105.936272
18         JP Duminy    121.970624
19        KA Pollard    140.621266
20     KC Sangakkara    118.469101
21        KD Karthik    123.008475
22           KK Nair    124.650161
23           M Vijay    120.028681
24        MEK Hussey    119.963592
25         MK Pandey    116.938453
26         MK Tiwary    114.127424
27          MS Dhoni    132.835821
28           NV Ojha    114.528024
29          PA Patel    112.718447
30          R Dravid    113.347237
31         RA Jadeja    118.792867
32         RG Sharma    128.497251
33        RV Uthappa    127.635135
34       S Badrinath    115.742972
35          S Dhawan    118.502496
36        SC Ganguly    101.734540
37          SE Marsh    130.109775
38          SK Raina    134.995548
39         SPD Smith    128.507127
40      SR Tendulkar    114.187867
41         SR Watson    134.838379
42         SS Tiwary    114.851485
43         SV Samson    122.403433
44        TM Dilshan    110.124164
45           V Kohli    126.588437
46          V Sehwag    148.827059
47           WP Saha    127.727646
48         YK Pathan    140.751445
49      Yuvraj Singh    126.390244

In [26]:
out = ipl_data[ipl_data["player_dismissed"].isin(top_50)]

In [29]:
not_out = ipl_data["player_dismissed"].value_counts()

In [30]:
avg = runs/not_out

In [32]:
avg = avg.reset_index()

In [33]:
avg.rename(columns={"index":"batsman",0:"avg"},inplace=True)

In [35]:
avg = avg.merge(strike_rate,on="batsman")

In [36]:
avg

             batsman        avg  batsman_runs
0     AB de Villiers  38.307692    145.129059
1       AC Gilchrist  27.223684    133.054662
2           AJ Finch  27.186441    126.299213
3          AM Rahane  33.593407    117.486549
4          AT Rayudu  27.146067    123.014257
5        BB McCullum  28.112245    126.318203
6           BJ Hodge  33.333333    121.422376
7           CH Gayle  41.022472    144.194313
8          DA Miller  34.733333    137.709251
9          DA Warner  40.140000    138.318401
10          DJ Bravo  22.945455    122.286822
11         DJ Hussey  26.979592    120.072661
12  DPMD Jayawardene  28.250000    118.791064
13          DR Smith  28.392857    132.279534
14      F du Plessis  30.116279    124.161074
15         G Gambhir  31.541985    120.361200
16        GJ Maxwell  25.081633    157.564103
17         JH Kallis  28.552941    105.936272
18         JP Duminy  39.860000    121.970624
19        KA Pollard  28.707317    140.621266
20     KC Sangakkara  25.953846    118.469101
21        KD Karthik  24.811966    123.008475
22           KK Nair  25.173913    124.650161
23           M Vijay  26.431579    120.028681
24        MEK Hussey  38.764706    119.963592
25         MK Pandey  28.500000    116.938453
26         MK Tiwary  29.428571    114.127424
27          MS Dhoni  37.872340    132.835821
28           NV Ojha  20.986486    114.528024
29          PA Patel  21.700935    112.718447
30          R Dravid  28.233766    113.347237
31         RA Jadeja  24.055556    118.792867
32         RG Sharma  32.612403    128.497251
33        RV Uthappa  29.515625    127.635135
34       S Badrinath  30.659574    115.742972
35          S Dhawan  32.669725    118.502496
36        SC Ganguly  25.452830    101.734540
37          SE Marsh  39.507937    130.109775
38          SK Raina  33.940299    134.995548
39         SPD Smith  37.239130    128.507127
40      SR Tendulkar  33.826087    114.187867
41         SR Watson  30.917647    134.838379
42         SS Tiwary  28.355556    114.851485
43         SV Samson  25.464286    122.403433
44        TM Dilshan  26.813953    110.124164
45           V Kohli  37.483051    126.588437
46          V Sehwag  27.555556    148.827059
47           WP Saha  25.524590    127.727646
48         YK Pathan  29.816327    140.751445
49      Yuvraj Singh  25.653465    126.390244

# scatter

In [44]:
# plot a scatter plot
trace = go.Scatter(x = avg["avg"],y = avg["batsman_runs"], mode="markers",text=avg["batsman"],marker={"color":"red", "size":12})
data = [trace]
layout = go.Layout(title="batsman average run vs strike rate",xaxis={"title":"batsman average run"}, yaxis={"title":"batsman strike rate"})
# layout = go.Layout(title="batsman run vs strike rate",xaxis={"title":"batsman run"},yaxis={"title":"strike_rate"})
fig = go.Figure(data=data,layout=layout)
pyo.plot(fig)

'temp-plot.html'

# line chart

In [47]:
# plot a line chart

single = ipl_data[ipl_data["batsman"] == "MS Dhoni"]

In [52]:
performance = single.groupby("season")["batsman_runs"].sum().reset_index()
performance

single1 = ipl_data[ipl_data["batsman"] == "AB de Villiers"]
performance1 = single1.groupby("season")["batsman_runs"].sum().reset_index()
performance1

   season  batsman_runs
0    2008            95
1    2009           465
2    2010           111
3    2011           312
4    2012           319
5    2013           373
6    2014           395
7    2015           513
8    2016           687
9    2017           216

In [55]:
trace = go.Scatter(x = performance["season"],y = performance["batsman_runs"],mode="lines+markers",marker={"color":"blue", "size" : 12},name="MS Dhoni")
trace1 = go.Scatter(x = performance1["season"],y = performance1["batsman_runs"],mode="lines+markers",marker={"color":"red", "size" : 12},name="AB de Villiers")

data=[trace,trace1]
layout = go.Layout(title="year by performance",xaxis={"title":"season"},yaxis={"title":"total runs"})

fig = go.Figure(data=data,layout=layout)
pyo.plot(fig)

'temp-plot.html'

# bar graph

In [60]:
# bar plot

top_10= ipl_data.groupby("batsman")["batsman_runs"].sum().sort_values(ascending=False).head(10).index.tolist()
top_10df = ipl_data[ipl_data["batsman"].isin(top_10)]

In [90]:
top_10

['SK Raina',
 'V Kohli',
 'RG Sharma',
 'G Gambhir',
 'DA Warner',
 'RV Uthappa',
 'CH Gayle',
 'S Dhawan',
 'MS Dhoni',
 'AB de Villiers']

In [97]:
top_10df

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150414,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,3,V Kohli,AB de Villiers,BB Sran,0,...,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford
150415,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,4,V Kohli,AB de Villiers,BB Sran,0,...,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford
150416,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,5,V Kohli,AB de Villiers,BB Sran,0,...,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford
150420,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,14,3,AB de Villiers,KL Rahul,Bipul Sharma,0,...,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford
150422,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,14,5,AB de Villiers,KL Rahul,Bipul Sharma,0,...,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford

In [66]:
top10_score = top_10df.groupby("batsman")["batsman_runs"].sum().sort_values(ascending=False).reset_index()
top10_score

          batsman  batsman_runs
0        SK Raina          4548
1         V Kohli          4423
2       RG Sharma          4207
3       G Gambhir          4132
4       DA Warner          4014
5      RV Uthappa          3778
6        CH Gayle          3651
7        S Dhawan          3561
8        MS Dhoni          3560
9  AB de Villiers          3486

In [70]:
# plot bar graph

trace = go.Bar(x = top10_score["batsman"],y = top10_score["batsman_runs"])
data = [trace]
layout = go.Layout(title = "top 10 ipl batsman",xaxis={"title":"batsman"},yaxis={"title":"batsman_runs"})
fig = go.Figure(data=data,layout=layout)
pyo.plot(fig)

'temp-plot.html'

# three type of bar graph

In [72]:
#1.nested bar graph
#2.stacked bar graph
#3.overlayed bar graph

In [91]:
top10_score

          batsman  batsman_runs
0        SK Raina          4548
1         V Kohli          4423
2       RG Sharma          4207
3       G Gambhir          4132
4       DA Warner          4014
5      RV Uthappa          3778
6        CH Gayle          3651
7        S Dhawan          3561
8        MS Dhoni          3560
9  AB de Villiers          3486

In [92]:
ipl_data.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder', 'id', 'season', 'city', 'date', 'team1',
       'team2', 'toss_winner', 'toss_decision', 'result', 'dl_applied',
       'winner', 'win_by_runs', 'win_by_wickets', 'player_of_match', 'venue',
       'umpire1', 'umpire2'],
      dtype='object')

In [95]:
new_ipl_data= ipl_data[["batsman","batsman_runs","inning"]]

In [98]:
iw = top_10df.groupby(["batsman","inning"])["batsman_runs"].sum().reset_index()
mask = iw["inning"]==1
mask1 = iw["inning"]==2
one = iw[mask]
two = iw[mask1]

one.rename(columns={"batsman_runs":"1st_inning"},inplace=True)
two.rename(columns={"batsman_runs":"2nd_inning"},inplace=True)

final = one.merge(two,on="batsman")[["batsman","1st_inning","2nd_inning"]]
final

C:\Users\Admin\AppData\Local\Temp\ipykernel_12240\1980890553.py:7: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Admin\AppData\Local\Temp\ipykernel_12240\1980890553.py:8: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

          batsman  1st_inning  2nd_inning
0  AB de Villiers        2128        1345
1        CH Gayle        2003        1623
2       DA Warner        2118        1896
3       G Gambhir        1699        2433
4        MS Dhoni        2232        1328
5       RG Sharma        2344        1863
6      RV Uthappa        1516        2262
7        S Dhawan        2262        1299
8        SK Raina        2647        1893
9         V Kohli        2391        2027

In [108]:
# stacked bar graph
trace = go.Bar(x = final["batsman"], y = final["1st_inning"],name = "1st_inning")
trace1 = go.Bar(x = final["batsman"], y = final["2nd_inning"],name = "2nd_inning")
data = [trace,trace1]
layout = go.Layout(title="top 10 ipl batsman",xaxis={"title":"batsman"},yaxis={"title":"runs"},barmode="stack")

fig = go.Figure(data=data,layout=layout)
pyo.plot(fig)

'temp-plot.html'

In [109]:
# overlayed bar graph
trace = go.Bar(x = final["batsman"], y = final["1st_inning"],name = "1st_inning")
trace1 = go.Bar(x = final["batsman"], y = final["2nd_inning"],name = "2nd_inning")
data = [trace,trace1]
layout = go.Layout(title="top 10 ipl batsman",xaxis={"title":"batsman"},yaxis={"title":"runs"},barmode="overlay")

fig = go.Figure(data=data,layout=layout)
pyo.plot(fig)

'temp-plot.html'

In [110]:
#nested bar graph
trace = go.Bar(x = final["batsman"], y = final["1st_inning"],name = "1st_inning")
trace1 = go.Bar(x = final["batsman"], y = final["2nd_inning"],name = "2nd_inning")
data = [trace,trace1]
layout = go.Layout(title="top 10 ipl batsman",xaxis={"title":"batsman"},yaxis={"title":"runs"})

fig = go.Figure(data=data,layout=layout)
pyo.plot(fig)

'temp-plot.html'

# bubble plot

In [119]:
new_ipl = new_ipl[new_ipl["batsman_runs"]==6]
six = new_ipl.groupby("batsman")["batsman_runs"].count().reset_index()
x = avg.merge(six,on = "batsman")

In [123]:
trace = go.Scatter(x = x["avg"],y = x["batsman_runs_x"],mode="markers",marker={"size":x["batsman_runs_y"]},text = x["batsman"])
data = [trace]
layout = go.Layout(title = "top batsman",xaxis={"title":"Average"},yaxis={"title":"Strike_rate"})
fig = go.Figure(data=data,layout=layout)
pyo.plot(fig)

'temp-plot.html'

# box plot

In [127]:
match_agg = delivery.groupby(["match_id"])["total_runs"].sum().reset_index()
season_vise = match_agg.merge(matches,left_on="match_id",right_on="id")[["match_id","total_runs","season"]]
season_vise

     match_id  total_runs  season
0           1         379    2017
1           2         371    2017
2           3         367    2017
3           4         327    2017
4           5         299    2017
..        ...         ...     ...
631       632         277    2016
632       633         317    2016
633       634         302    2016
634       635         325    2016
635       636         408    2016

[636 rows x 3 columns]

In [128]:
trace = go.Box(x = season_vise["total_runs"],name = "all season")
data = [trace]
layout = go.Layout(title = "total score analysis",xaxis={"title":"total score"})
fig = go.Figure(data=data,layout=layout)
pyo.plot(fig)

'temp-plot.html'

In [129]:
trace = go.Box(x = season_vise[season_vise["season"] == 2017]["total_runs"],name = "2017",marker={"color":"red"})
trace1 = go.Box(x = season_vise[season_vise["season"] == 2008]["total_runs"],name = "2008",marker={"color":"blue"})
data = [trace,trace1]
layout = go.Layout(title = "total score analysis",xaxis={"title":"total score"})
fig = go.Figure(data=data,layout=layout)
pyo.plot(fig)

'temp-plot.html'

# distplot

In [130]:
import plotly.figure_factory as ff

In [137]:
#singal distplot plot
hist_data = [avg["avg"]]
group_label = ["average"]
fig = ff.create_distplot(hist_data,group_label)
pyo.plot(fig)

'temp-plot.html'

In [136]:
#multipal distplot plot
hist_data = [avg["avg"],avg["batsman_runs"]]
group_label = ["average","strike_rate"]
fig = ff.create_distplot(hist_data,group_label)
pyo.plot(fig)

'temp-plot.html'

# histogram

In [141]:
x = delivery.groupby("batsman")["batsman_runs"].count()>150
x = x[x].index.tolist()

In [151]:
new = delivery[delivery["batsman"].isin(x)]

runs = new.groupby("batsman")["batsman_runs"].sum()
balls = new.groupby("batsman")["batsman_runs"].count()

strike_rate = (runs/balls)*100
strike_rate = strike_rate.reset_index()
strike_rate

             batsman  batsman_runs
0     A Ashish Reddy    142.857143
1           A Mishra     89.756098
2          A Symonds    124.711908
3    AA Jhunjhunwala     99.541284
4         AB Agarkar    111.875000
..               ...           ...
169          Y Nagar    105.166052
170  Y Venugopal Rao    113.872832
171        YK Pathan    138.860326
172      YV Takawale    104.918033
173     Yuvraj Singh    125.283190

[174 rows x 2 columns]

In [153]:
trace=go.Histogram(x =strike_rate["batsman_runs"],xbins={"size":2})
data = [trace]
layout = go.Layout(title = "strike rate variation",xaxis={"title":"batsman_runs"})
fig = go.Figure(data = data,layout = layout)
pyo.plot(fig)

'temp-plot.html'

# heatmaps

In [161]:
six = delivery[delivery["batsman_runs"] == 6]
six = six.groupby(["batting_team","over"])["batsman_runs"].count().reset_index()
six

            batting_team  over  batsman_runs
0    Chennai Super Kings     1             9
1    Chennai Super Kings     2            21
2    Chennai Super Kings     3            49
3    Chennai Super Kings     4            45
4    Chennai Super Kings     5            53
..                   ...   ...           ...
290  Sunrisers Hyderabad    16            31
291  Sunrisers Hyderabad    17            25
292  Sunrisers Hyderabad    18            49
293  Sunrisers Hyderabad    19            58
294  Sunrisers Hyderabad    20            44

[295 rows x 3 columns]

In [162]:
trace=go.Heatmap(x = six["batting_team"],y = six["over"],z = six["batsman_runs"])

data = [trace]
layout = go.Layout(title = "six heatmap")
fig = go.Figure(data=data,layout=layout)
pyo.plot(fig)

'temp-plot.html'

In [163]:
# side by side two heatmaps

In [168]:
dot = delivery[delivery["batsman_runs"] == 0]
dot = dot.groupby(["batting_team","over"])["batsman_runs"].count().reset_index()

In [169]:
from plotly import tools

In [174]:
trace1=go.Heatmap(x = six["batting_team"],y = six["over"],z = six["batsman_runs"].values.tolist())
trace2=go.Heatmap(x = dot["batting_team"],y = dot["over"],z = dot["batsman_runs"].values.tolist())

data = [trace1,trace2]
fig = tools.make_subplots(rows=1,cols=2,subplot_titles = ["6's","0's"],shared_yaxes= True)
fig.append_trace(trace1,1,1)
fig.append_trace(trace2,1,2)
pyo.plot(fig)

c:\Python311\Lib\site-packages\plotly\tools.py:460: DeprecationWarning:

plotly.tools.make_subplots is deprecated, please use plotly.subplots.make_subplots instead

'temp-plot.html'